import 'package:xxim_flutter_enterprise/main.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "zh_CN": {
          "企业": "企业",
          "到底啦~": "到底啦~",
          "加载失败": "加载失败",
          "暂无数据": "暂无数据",
          "点击重试": "点击重试",
          "请输入": "请输入",
          "请稍等": "请稍等",
          "暂未搜索到结果": "暂未搜索到结果",
          "请求成为好友": "请求成为好友",
          "申请成功": "申请成功",
          "添加好友": "添加好友",
          "请输入昵称": "请输入昵称",
          "已是好友": "已是好友",
          "申请": "申请",
          "请求加入群聊": "请求加入群聊",
          "添加群聊": "添加群聊",
          "请输入群昵称": "请输入群昵称",
          "已加群聊": "已加群聊",
          "你确定要删除好友吗？": "你确定要删除好友吗？",
          "取消": "取消",
          "确定": "确定",
          "删除成功": "删除成功",
          "删除失败": "删除失败",
          "通讯录": "通讯录",
          "好友申请": "好友申请",
          "群聊申请": "群聊申请",
          "我的群聊": "我的群聊",
          "我的名片": "我的名片",
          "扫一扫": "扫一扫",
          "上传中": "上传中",
          "上传失败": "上传失败",
          "请选择群头像": "请选择群头像",
          "请输入群名称": "请输入群名称",
          "请添加群成员": "请添加群成员",
          "创建中": "创建中",
          "创建成功": "创建成功",
          "创建群聊": "创建群聊",
          "群头像": "群头像",
          "群名称": "群名称",
          "群成员": "群成员",
          "创建": "创建",
          "等待验证`": "等待验证",
          "已同意": "已同意",
          "已拒绝": "已拒绝",
          "请求添加对方为好友": "请求添加对方为好友",
          "拒绝": "拒绝",
          "同意": "同意",
          "请求加入对方的群聊": "请求加入对方的群聊",
          "你确定要退出群聊吗？": "你确定要退出群聊吗？",
          "退出成功": "退出成功",
          "退出失败": "退出失败",
          "扫一扫上面的二维码图案，加我为好友": "扫一扫上面的二维码图案，加我为好友",
          "获取验证码失败": "获取验证码失败",
          "请输入用户名": "请输入用户名",
          "请输入密码": "请输入密码",
          "请确认密码": "请确认密码",
          "请输入验证码": "请输入验证码",
          "请输入邀请码": "请输入邀请码",
          "注册中": "注册中",
          "注册失败，请重试": "注册失败，请重试",
          "注册": "注册",
          "获取验证码": "获取验证码",
          "请确认邀请码": "请确认邀请码",
          "你确定要退出登录吗？": "你确定要退出登录吗？",
          "编辑资料": "编辑资料",
          "修改密码": "修改密码",
          "系统设置": "系统设置",
          "退出登录": "退出登录",
          "我的": "我的",
          "修改中": "修改中",
          "修改成功": "修改成功",
          "修改失败": "修改失败",
          "头像": "头像",
          "昵称": "昵称",
          "请输入原密码": "请输入原密码",
          "请输入新密码": "请输入新密码",
          "请确认新密码": "请确认新密码",
          "修改": "修改",
          "网页不支持发送太大的文件": "网页不支持发送太大的文件",
          "不支持的类型": "不支持的类型",
          "[图片]": "[图片]",
          "[语音]": "[语音]",
          "[视频]": "[视频]",
          "[文件]": "[文件]",
          "[位置]": "[位置]",
          "[名片]": "[名片]",
          "[合并消息]": "[合并消息]",
          "[表情消息]": "[表情消息]",
          "[命令消息]": "[命令消息]",
          "[富文本消息]": "[富文本消息]",
          "[标记消息]": "[标记消息]",
          "[自定义消息]": "[自定义消息]",
          "聊天": "聊天",
          "成员": "成员",
          "输入文本": "输入文本",
          "你确定要删除会话吗？": "你确定要删除会话吗？",
          "连接中": "连接中",
          "拉取中": "拉取中",
          "会话": "会话",
          "[草稿] ": "[草稿] ",
          "[@所有人] ": "[@所有人] ",
          "[@我] ": "[@我] ",
          "群聊成员": "群聊成员",
          "群主": "群主",
          "管理员": "管理员",
          "你确定要把对方踢出群聊吗？": "你确定要把对方踢出群聊吗？",
          "踢出成功": "踢出成功",
          "被": "被",
          "踢出群聊": "踢出群聊",
          "踢出失败": "踢出失败",
          "邀请": "邀请",
          "进入群聊": "进入群聊",
          "邀请失败": "邀请失败",
          "添加成员": "添加成员",
          "选择成员": "选择成员",
          "请选择成员": "请选择成员",
          "确认": "确认",
          "转发消息": "转发消息",
          "视频播放失败": "视频播放失败",
          "未知": "未知",
          "语音文件异常": "语音文件异常",
          "录制时间太短": "录制时间太短",
          "按住说话 松手发送": "按住说话 松手发送",
          "松开手指 取消录制": "松开手指 取消录制",
          "登录中": "登录中",
          "此账号暂未注册": "此账号暂未注册",
          "登录失败，请重试": "登录失败，请重试",
          "欢迎光临": "欢迎光临",
          "登录": "登录",
          "账号注册": "账号注册",
          "消息": "消息",
          "空空如也": "空空如也",
          "网络开小差啦，请稍后重试！": "网络开小差啦，请稍后重试！",
          "复制": "复制",
          "翻译": "翻译",
          "转发": "转发",
          "回复": "回复",
          "撤回": "撤回",
          "多选": "多选",
          "删除": "删除",
          "复制成功": "复制成功",
          "翻译失败": "翻译失败",
          "撤回了一条消息": "撤回了一条消息",
          "撤回消息失败": "撤回消息失败",
          "好的": "好的",
        },
        "en_US": {
          "企业": "enterprise",
          "到底啦~": "End of content",
          "加载失败": "Loading failed",
          "暂无数据": "No data available",
          "点击重试": "Click to retry",
          "请输入": "Please enter",
          "请稍等": "Please wait",
          "暂未搜索到结果": "No results found",
          "请求成为好友": "Request to become friends",
          "申请成功": "Application submitted successfully",
          "添加好友": "Add friend",
          "请输入昵称": "Please enter a nickname",
          "已是好友": "Already a friend",
          "申请": "Apply",
          "请求加入群聊": "Request to join a group chat",
          "添加群聊": "Add group chat",
          "请输入群昵称": "Please enter a group nickname",
          "已加群聊": "Already joined group chat",
          "你确定要删除好友吗？": "Are you sure you want to delete this friend?",
          "取消": "Cancel",
          "确定": "Confirm",
          "删除成功": "Deleted successfully",
          "删除失败": "Failed to delete",
          "通讯录": "Contacts",
          "好友申请": "Friend requests",
          "群聊申请": "Group chat requests",
          "我的群聊": "My group chats",
          "我的名片": "My business card",
          "扫一扫": "Scan QR code",
          "上传中": "Uploading",
          "上传失败": "Upload failed",
          "请选择群头像": "Please select a group avatar",
          "请输入群名称": "Please enter a group name",
          "请添加群成员": "Please add group members",
          "创建中": "Creating",
          "创建成功": "Created successfully",
          "创建群聊": "Create group chat",
          "群头像": "Group avatar",
          "群名称": "Group name",
          "群成员": "Group members",
          "创建": "Create",
          "等待验证`": "Awaiting verification",
          "已同意": "Approved",
          "已拒绝": "Declined",
          "请求添加对方为好友": "Request to add the other person as a friend",
          "拒绝": "Decline",
          "同意": "Approve",
          "请求加入对方的群聊": "Request to join the other person's group chat",
          "你确定要退出群聊吗？": "Are you sure you want to exit this group chat?",
          "退出成功": "Exited successfully",
          "退出失败": "Failed to exit",
          "扫一扫上面的二维码图案，加我为好友": "Scan the QR code above to add me as a friend",
          "获取验证码失败": "Failed to get verification code",
          "请输入用户名": "Please enter a username",
          "请输入密码": "Please enter a password",
          "请确认密码": "Please confirm the password",
          "请输入验证码": "Please enter the verification code",
          "请输入邀请码": "Please enter the invitation code",
          "注册中": "Registering",
          "注册失败，请重试": "Registration failed",
          "注册": "Register",
          "获取验证码": "Get verification code",
          "请确认邀请码": "Please confirm invitation code",
          "你确定要退出登录吗？": "Are you sure you want to log out?",
          "编辑资料": "Edit profile",
          "修改密码": "Change password",
          "系统设置": "System settings",
          "退出登录": "Log out",
          "我的": "My",
          "修改中": "Modifying",
          "修改成功": "Modified successfully",
          "修改失败": "Modification failed",
          "头像": "Avatar",
          "昵称": "Nickname",
          "请输入原密码": "Please enter the original password",
          "请输入新密码": "Please enter the new password",
          "请确认新密码": "Please confirm the new password",
          "修改": "Modify",
          "网页不支持发送太大的文件":
              "The webpage does not support sending files that are too large",
          "不支持的类型": "Unsupported type",
          "[图片]": "[Image]",
          "[语音]": "[Voice]",
          "[视频]": "[Video]",
          "[文件]": "[File]",
          "[位置]": "[Location]",
          "[名片]": "[Business card]",
          "[合并消息]": "[Merged message]",
          "[表情消息]": "[Emoticon message]",
          "[命令消息]": "[Command message]",
          "[富文本消息]": "[Rich text message]",
          "[标记消息]": "[Mark message]",
          "[自定义消息]": "[Custom message]",
          "聊天": "Chat",
          "成员": "Members",
          "输入文本": "Enter text",
          "你确定要删除会话吗？": "Are you sure you want to delete the conversation?",
          "连接中": "Connecting",
          "拉取中": "Pulling",
          "会话": "Conversation",
          "[草稿] ": "[Draft] ",
          "[@所有人] ": "[@Everyone] ",
          "[@我] ": "[@Me] ",
          "群聊成员": "Group chat members",
          "群主": "Group owner",
          "管理员": "Administrator",
          "你确定要把对方踢出群聊吗？":
              "Are you sure you want to kick the other party out of the group chat?",
          "踢出成功": "Kicked out successfully",
          "被": "was",
          "踢出群聊": "kicked out of the group chat",
          "踢出失败": "Failed to kick out",
          "邀请": "Invite",
          "进入群聊": "Enter group chat",
          "邀请失败": "Invitation failed",
          "添加成员": "Add members",
          "选择成员": "Select members",
          "请选择成员": "Please select members",
          "确认": "Confirm",
          "转发消息": "Forward message",
          "视频播放失败": "Video playback failed",
          "未知": "Unknown",
          "语音文件异常": "Voice file abnormality",
          "录制时间太短": "Recording time is too short",
          "按住说话 松手发送": "Press and hold to speak, release to send",
          "松开手指 取消录制": "Release finger to cancel recording",
          "登录中": "Logging in",
          "此账号暂未注册": "This account has not been registered yet",
          "登录失败，请重试": "Login failed, please try again",
          "欢迎光临": "Welcome",
          "登录": "Log in",
          "账号注册": "Account registration",
          "消息": "Message",
          "空空如也": "Empty",
          "网络开小差啦，请稍后重试！": "Network error, please try again later!",
          "复制": "Copy",
          "翻译": "Translate",
          "转发": "Forward",
          "回复": "Reply",
          "撤回": "Withdraw",
          "多选": "Select multiple",
          "删除": "Delete",
          "复制成功": "Copied successfully",
          "翻译失败": "Translation failed",
          "撤回了一条消息": "Withdrew a message",
          "撤回消息失败": "Failed to withdraw message",
          "好的": "Okay",
        }
      };
}
